<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>iooo-boot-parent</artifactId>
    <groupId>tech.iooo.boot</groupId>
    <version>1.1.7-SNAPSHOT</version>
    <relativePath>../iooo-boot-project/iooo-boot-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>iooo-boot-example</artifactId>
  <packaging>pom</packaging>

  <name>iooo-boot :: iooo-boot-example</name>
  <description>iooo-boot-example</description>
	
  <modules>
    <module>iooo-boot-example-helloworld</module>
    <module>iooo-spring-boot-example</module>
    <module>iooo-boot-guice-vertx-example</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <deploy.skip>true</deploy.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>${deploy.skip}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
