<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.iooo.coco</groupId>
		<artifactId>iooo-distribution-config</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

    <groupId>tech.iooo.boot</groupId>
    <artifactId>iooo-boot</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <name>iooo-boot</name>
    <url>http://maven.apache.org</url>

	<modules>
		<module>iooo-boot-project</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${basedir}</main.basedir>
    </properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>iooo-boot-project</module>
			</modules>
		</profile>
	</profiles>

</project>
