<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tech.iooo.coco</groupId>
    <artifactId>iooo-distribution-config</artifactId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>

  <groupId>tech.iooo.boot</groupId>
  <artifactId>iooo-boot</artifactId>
  <version>1.1.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>iooo-boot</name>
  <url>https://github.com/ioootech/coco</url>
  <description>iooo boot project</description>

  <scm>
    <connection>scm:git:git@github.com:ioootech/coco.git</connection>
    <developerConnection>scm:git:git@github.com:ioootech/coco.git</developerConnection>
    <url>https://github.com/ioootech/coco</url>
    <tag>iooo-boot-${project.version}</tag>
  </scm>

  <modules>
    <module>iooo-boot-project</module>
    <module>iooo-boot-example</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.basedir>${basedir}</main.basedir>
  </properties>
  <repositories>
    <repository>
      <id>central</id>
      <name>Default Repository</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
