<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>iooo-boot-parent</artifactId>
		<groupId>tech.iooo.boot</groupId>
		<version>1.0.3.RELEASE</version>
		<relativePath>../../iooo-boot-project/iooo-boot-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>iooo-boot-example-helloworld</artifactId>
	<packaging>jar</packaging>

	<name>iooo-boot-example-helloworld</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-deploy-skip>true</maven-deploy-skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tech.iooo.boot</groupId>
			<artifactId>iooo-boot-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>${maven-deploy-skip}</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
