<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>tech.iooo.boot</groupId>
    <artifactId>iooo-boot-dependencies</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <relativePath>../iooo-boot-dependencies</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>iooo-boot-parent</artifactId>
  <packaging>pom</packaging>

  <name>iooo-boot-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
    <skip_maven_deploy>false</skip_maven_deploy>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../../iooo-boot-example</module>
      </modules>
    </profile>
    <profile>
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>../iooo-boot-core</module>
    <module>../iooo-spring-boot-module</module>
    <module>../iooo-boot-commonly-used</module>
    <module>../iooo-boot-test-bundle</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.min.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
