<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>tech.iooo.boot</groupId>
    <artifactId>iooo-boot-dependencies</artifactId>
    <version>1.1.5-SNAPSHOT</version>
    <relativePath>../iooo-boot-dependencies</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>iooo-boot-parent</artifactId>
  <packaging>pom</packaging>

  <name>iooo-boot :: iooo-boot-parent</name>
  <description>iooo-boot-parent</description>

  <properties>
    <main.basedir>${basedir}/../..</main.basedir>
    <skip_maven_deploy>false</skip_maven_deploy>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>../../iooo-boot-example</module>
      </modules>
    </profile>
    <profile>
      <id>sign</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>iooo-license</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>wrapper</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>tech.iooo.boot</groupId>
          <artifactId>iooo-boot-maven-wrapper</artifactId>
          <version>${iooo-boot.version}</version>
          <type>zip</type>
          <scope>provided</scope>
          <classifier>release</classifier>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack-wrapper</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack-dependencies</goal>
                </goals>
                <configuration>
                  <includeGroupIds>${project.groupId}</includeGroupIds>
                  <includeArtifactIds>iooo-boot-maven-wrapper</includeArtifactIds>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <outputDirectory>${project.basedir}</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <modules>
    <module>../iooo-boot-core</module>
    <module>../iooo-spring-boot-module</module>
    <module>../iooo-boot-commonly-used</module>
    <module>../iooo-boot-test-bundle</module>
    <module>../iooo-boot-netty-module</module>
    <module>../iooo-boot-vertx-guice-module</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.min.version}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
