<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>tech.iooo.boot</groupId>
		<artifactId>iooo-boot-dependency</artifactId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../iooo-boot-dependency</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>iooo-boot-parent</artifactId>
	<packaging>pom</packaging>

	<name>iooo-boot-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<skip_maven_deploy>false</skip_maven_deploy>
	</properties>
	<prerequisites>
		<maven>3.5</maven>
	</prerequisites>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>../../iooo-boot-example/iooo-boot-example-helloworld</module>
			</modules>
		</profile>
	</profiles>

	<modules>
		<module>../iooo-boot-core</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
