<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>iooo-boot-dependency</artifactId>
		<groupId>tech.iooo.boot</groupId>
		<version>1.0.3-SNAPSHOT</version>
		<relativePath>../iooo-boot-dependency</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>iooo-spring-boot-parent</artifactId>
	<packaging>pom</packaging>

	<name>iooo-spring-boot-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<maven-deploy-skip>false</maven-deploy-skip>
	</properties>
	<prerequisites>
		<maven>3.5</maven>
	</prerequisites>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<modules>
				<module>../../iooo-boot-example/iooo-spring-boot-example-helloworld</module>
			</modules>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>tech.iooo.boot</groupId>
			<artifactId>iooo-boot-core</artifactId>
		</dependency>
	</dependencies>

</project>
