<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>tech.iooo.boot</groupId>
    <artifactId>iooo-boot-parent</artifactId>
    <version>1.1.2-SNAPSHOT</version>
    <relativePath>../iooo-boot-parent</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>iooo-boot-maven-wrapper</artifactId>

  <name>iooo-boot-maven-wrapper</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <!-- The configuration of the plugin -->
        <configuration>
          <finalName>${project.name}</finalName>
          <outputDirectory>${project.build.directory}/wrapper/</outputDirectory>
          <!-- Specifies the configuration file of the assembly plugin -->
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>compile</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <groupId>${project.groupId}</groupId>
          <artifactId>${project.artifactId}</artifactId>
          <version>${project.version}</version>
          <packaging>zip</packaging>
          <file>${project.build.directory}/wrapper/${project.artifactId}-release.zip</file>
          <repositoryId>oss</repositoryId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
