<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>tech.iooo.boot</groupId>
		<artifactId>iooo-boot</artifactId>
		<version>1.0.0.RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>iooo-boot-project</artifactId>
	<version>1.0.0.RELEASE</version>
	<packaging>pom</packaging>

	<name>iooo-boot-project</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>

	<modules>
		<module>iooo-boot-dependency</module>
		<module>../iooo-boot-example</module>
	</modules>

</project>
